# ItechArt

Contacts/: pom.xml
Contacts/Database/: pom.xml
Contacts/Database/src/main/java/by/itechart/contacts/dao/: AbstractDao.java  AddressDao.java  ContactDao.java  Dao.java  DocumentDao.java  PhoneDao.java
Contacts/Database/src/main/java/by/itechart/contacts/model/entity/: Address.java  Contact.java  ContactField.java  Document.java  Gender.java  Phone.java
Contacts/Database/src/main/java/by/itechart/contacts/model/validator/: AddressValidator.java  ContactValidator.java  Validator.java
Contacts/Database/src/main/java/dao/: ContactDao.java  Dao.java
Contacts/Database/src/main/java/entity/: Address.java  Contact.java  Document.java  FamilyStatus.java  Gender.java
Contacts/Database/src/test/java/by/itechart/test/dao/: ContactDaoTest.java
Contacts/WebModule/: pom.xml
Contacts/src/main/resources/: application.properties
Pre-Cource-Tasks/AngularLearning/: app.js  index.html  package.json  webpack.config.js
Pre-Cource-Tasks/AngularLearning/src/: index.html  polyfills.js
Pre-Cource-Tasks/FirstTask/: pom.xml
Pre-Cource-Tasks/Fourth/css/: index.css
Pre-Cource-Tasks/Fourth/html/: index.html  temp.html
Pre-Cource-Tasks/Fourth/js/: index.js
Pre-Cource-Tasks/ReactLearning/app/: package-lock.json  package.json
Pre-Cource-Tasks/SecondTask/: pom.xml
Pre-Cource-Tasks/SecondTaskNew/: pom.xml
Pre-Cource-Tasks/ThirdTask/css/: index.css
Pre-Cource-Tasks/ThirdTask/html/: index.html
Pre-Cource-Tasks/ThirdTaskNode/: database.js  index.js  package.json
Pre-Cource-Tasks/ThirdTaskNode/views/: addArtist.hbs  alarm.hbs  home.hbs
(+164 files in other folders)
