<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add contact</title>
    <style>
        .form-input{
            border: none;
            border-bottom: 1px solid red;
            background-color: white;
            color:black;
            outline: 0 !important;
            box-sizing: border-box;
        }
        .form-button{
            border: none;
            /*border-bottom: 1px solid red;*/
            background-color: #161616;
            color:white;
            outline: 0 !important;
            box-sizing: border-box;
        }
        .form-button :hover{
            background-color: black;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            outline: 0 !important;
        }
        .container{
            width: 100%;
        }
    </style>

</head>
<body>

<div class="container">

    <div class="container gap-bottom">

        <form class="reg-form" onsubmit="return submitRegistration()" th:object="${contact}" th:action="'/edit/' + ${contact.id}" method="post">
            <div class="reg-element">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" th:field="*{name}" placeholder="Name" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surname" th:field="*{surname}" placeholder="Surname" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="patronymic">Patronymic</label>
                <input type="text" id="patronymic" name="patronymic" th:field="*{patronymic}" placeholder="Patronymic" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="date">Date</label>
                <input type="date" id="date" name="date" placeholder="Date" value="2000-01-01" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="gender">Gender</label>
                <select name="gender" id="gender">
                    <option th:each="gender : ${T(by.itechart.contacts.model.entity.Gender).values()}"
                            th:value="${gender.name()}" th:text="${gender.name()}"></option>
                </select>
            </div>
            <div class="reg-element">
                <label for="citizenship">Citizenship</label>
                <input type="text" id="citizenship" th:field="*{citizenship}" name="citizenship" placeholder="Citizenship" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="familyStatus">Family Status</label>
                <select name="familyStatus" id="familyStatus">
                    <option th:each="status : ${T(by.itechart.contacts.model.entity.FamilyStatus).values()}"
                            th:value="${status.name()}" th:text="${status.name()}"></option>
                </select>
            </div>
            <div class="reg-element">
                <label for="site">Site</label>
                <input type="text" id="site" th:field="*{site}" name="site" placeholder="Site" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="email">Email</label>
                <input type="email" id="email" th:field="*{email}" name="email" placeholder="Email" class="reg-input">
            </div>
            <div class="reg-element">
                <label for="job">Job</label>
                <input type="text" id="job" th:field="*{job}" name="job" placeholder="Job" class="reg-input">
            </div>

            <div class="reg-element">
                <input type="submit" value="Submit" class="reg-button">
            </div>

        </form>

    </div>

</div>

</body>
</html>