spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Contact
spring.datasource.username=prostrmk
spring.datasource.password=0
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
useSSL=false
user.files.path=/home/prostrmk/Documents/Soft/StaticData/Contacts
message.birthday=Count your life by smiles, not tears. Count your age by friends, not years. Happy birthday, {username}!
message.newYear=Dear {username}, on this joyous occasion of New Year, cherish our memories and feel the warmth of my wishes. Happy New Year!
message.party=Take Note, {username}! Please join us for a night of Jazz Music celebrating the 75th birthday of Robert Hutchinson Saturday, September 12th from seven until eleven o’clock The Grand Hyatt Beach Resort 77 Cumberland Road Virginia Beach