spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Contact
spring.datasource.username=prostrmk
spring.datasource.password=0
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
useSSL=false
user.files.path=/home/prostrmk/Documents/Soft/StaticData/Contacts