<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <style>
        .form-input{
            border: none;
            border-bottom: 1px solid red;
            background-color: white;
            color:black;
            outline: 0 !important;
            box-sizing: border-box;
        }
        .form-button{
            border: none;
            /*border-bottom: 1px solid red;*/
            background-color: #161616;
            color:white;
            outline: 0 !important;
            box-sizing: border-box;
        }
        .form-button :hover{
            background-color: black;
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
            outline: 0 !important;
        }
        .container{
            width: 100%;
        }
    </style>

</head>
<body>

<div class="container">

    <form th:action="'/edit/' + ${contact.id}" method="post" th:object="${contact}">
        <input type="text" class="form-input" th:value="*{name}" th:filed="*{name}" name="name" placeholder="Name">
        <input type="text" class="form-input" th:value="*{surname}" th:filed="*{surname}" name="surname" placeholder="Surname">
        <input type="email" class="form-input" th:value="*{email}" th:filed="*{email}" name="email" placeholder="Email">
        <input type="submit" class="form-button" value="Add">
    </form>

</div>

</body>
</html>